# MyNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoshi/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoshi/mynote/: EditActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  MyNoteAdapter.kt  MyNoteEntity.kt  _View.kt
app/src/main/kotlin/com/hoshi/mynote/: EditActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  MyNoteAdapter.kt  MyNoteEntity.kt
app/src/main/res/drawable/: item_note_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hoshi/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
